<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:text="BroadcastReceiver演示"/>

    <Button
        android:id="@+id/send_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送自定义静态注册广播"/>

    <Button
        android:id="@+id/send_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送自定义动态注册广播"/>

</LinearLayout>
